SERVER_USER_UID=1000
SERVER_USER_GID=1000
SERVER_ROOT_PASSWORD=toor
SERVER_USER_PASSWORD=password

DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=toor
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=local